<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab25326f-26c9-4c0a-8044-a0d2177e9988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/Speculatormex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c54c8424-0cf7-4ac7-a5d5-404bc81d5f9a" SourceId="1" SourceUrl="net.pipe://localhost/Speculatormex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="def63c29-74a1-4a06-afdb-cffcb7f2ee31" SourceId="1" SourceUrl="net.pipe://localhost/Speculatormex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b155c634-8486-464f-a994-ed024179a074" SourceId="1" SourceUrl="net.pipe://localhost/Speculatormex" />
    <MetadataFile FileName="SpeculatorService.xsd" MetadataType="Schema" ID="997255cd-aba6-4b00-8213-ff4f7e3326d3" SourceId="1" SourceUrl="net.pipe://localhost/Speculatormex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>