<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eadf2c44-83ad-48be-b1dc-7038f96c9ed8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/Speculator/SmartComData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="54c44d07-845c-49bb-bfbd-b43ec5202af2" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b37db844-20d6-49d7-b880-ae32b598bbaa" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5d3c5e4b-ef35-465f-b92a-b6b070446d42" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="34ecf290-6922-4537-9964-5e3b6e0cad8a" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SpeculatorModel.SmartCom.xsd" MetadataType="Schema" ID="9a155c49-87c8-4140-8ee7-1a16b26a47ff" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>