<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac9bbcb4-ae14-4082-89b8-7f59626e08dd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/Speculator/SmartComData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="544331c8-3c2b-4249-af81-1655f1610fea" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="12adc1bb-db32-4d19-8b7f-4ca7ba51a23b" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2bc157ed-cec4-48cf-b367-8215c1aa0789" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="0a0592e2-4c8e-4393-b0e3-60f42bd30762" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SpeculatorServices.Trading.xsd" MetadataType="Schema" ID="984750fc-d47f-4a2d-b452-ba1afc435283" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SmartCOM3Lib.xsd" MetadataType="Schema" ID="164ea7d0-48f9-4280-ab56-0680f64076a0" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SpeculatorModel.SmartCom.xsd" MetadataType="Schema" ID="727acae4-9353-4fe3-8ffe-143488e07e92" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>