<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d53f410-01c7-495d-8bba-4095678684b8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/Speculator/SmartComData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8493f86d-4bb8-4ff9-87c0-d7087a7155ea" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="36559234-0b42-4c75-aa71-275e664e66dd" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e96a9c3a-8189-4e36-b98f-8b39bbab75ac" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="3afface4-9725-4dcf-a400-501b52ae5cb6" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/SmartComData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>