<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eefbca9-cde1-4eae-af94-535f696d69f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/Speculator/MoexData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55e68b7c-56bf-4311-8b67-b19ab60f173d" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e73be60b-5c7f-48c3-87b5-8f2be8099ea6" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ef30ec0a-d896-403c-85e1-3adab293a373" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="SpeculatorModel.MoexHistory.xsd" MetadataType="Schema" ID="7447d289-b65f-409b-aaef-19a43c2a583f" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="a4a307e6-59cf-4825-b8a7-e151af12b611" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>