<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40e90769-21ab-445c-b5ff-03106dd21028" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/Speculator/MoexData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a4da3404-5855-4782-9d7c-62c91d561246" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd9613ca-e920-4023-ac7f-4c7c84bb8598" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="05893670-7430-4701-8226-19fac36cf449" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="SpeculatorModel.MoexHistory.xsd" MetadataType="Schema" ID="718ba118-4c87-4df7-bc88-95b46c90e9e6" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="da5a8f29-86c6-40e4-b118-96e36131543f" SourceId="1" SourceUrl="http://127.0.0.1:51001/Speculator/MoexData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>