<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeculatorServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmartComHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mxr.ittrade.ru</Value>
    </Setting>
    <Setting Name="SmartComPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8443</Value>
    </Setting>
    <Setting Name="TransaqLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="TransaqPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="TransaqHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">78.41.194.72</Value>
    </Setting>
    <Setting Name="TransaqPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3939</Value>
    </Setting>
    <Setting Name="LogPathSmartCom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\logSmartCom</Value>
    </Setting>
    <Setting Name="SmartComLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="SmartComPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
  </Settings>
</SettingsFile>
