<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e10f4b56-9d21-47c7-9e54-9865becf4307" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/SpeculatorData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="36fcd1dd-322f-423c-ab63-4c2bf557e404" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d3d3eee-3779-4539-a410-e7a97690efff" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6904f941-014a-45de-a8eb-a5aa05f70165" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="cbfa5247-5c89-4c11-8a7a-6aa5bb6cf95b" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>