<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ac0ff16-f61f-4a35-8784-f02c554b283a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://127.0.0.1:51001/SpeculatorData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="185288d9-9b29-469f-bd62-be416a4fae2a" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fd83a442-a957-4f2e-aacd-e0259ade68e2" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8cd95e85-747d-4e3b-a744-21162dfe61e9" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
    <MetadataFile FileName="SpeculatorModel.MainData.xsd" MetadataType="Schema" ID="bda55dac-5a36-4382-a52d-d48b3f5ec9bb" SourceId="1" SourceUrl="http://127.0.0.1:51001/SpeculatorData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>