<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpeculatorServiceHost" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmartComHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mx2.ittrade.ru</Value>
    </Setting>
    <Setting Name="SmartComPort" Type="System.UInt16" Scope="Application">
      <Value Profile="(Default)">8443</Value>
    </Setting>
    <Setting Name="SmartComLogin" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
    <Setting Name="SmartComPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">---</Value>
    </Setting>
  </Settings>
</SettingsFile>